/* pages/about/about.wxss */
#about{
  display: block;
text-align: center;

  
}
image{
  height:738rpx;
  width:556rpx;
  display:inline-block ;
}
.h1{
  font-size:40rpx;
  margin:30rpx auto 20rpx;
  display: block;
  font-weight: bold;
  color:#333;
}
.h2{
  font-size:34rpx;  
  display: block;
  margin-top:26rpx;
  text-align: left;
  padding-left:20rpx;
  color:#333;  
}
.p{
  display: block;
  font-size:30rpx;    
  padding:0 26rpx;
  text-indent: 2em;
  margin-top:10rpx;
  text-align: justify;
  color:#666;
  line-height: 1.8em;
}