<!--pages/about/about.wxml-->
<view id="about">
<text class='h1'>蔚县剪纸</text>
<image src="/images/wls.jpg"></image>

<text class='p'>蔚县剪纸源于明代，是一种风格独特、在国内外享有盛誉的传统民间艺术。蔚县剪纸的制作工艺在全国众多剪纸中独树一帜，这种剪纸不是“剪”，而是“刻”。</text>
<text class='p'>蔚县剪纸历史悠久，以其独特的风格在海内外享有盛誉。蔚县剪纸吸收了河北武强木版水印窗花以及河北雕刻刺绣花样等民间传统艺术形式的特色，以薄薄的宣纸为原料，用小巧锐利的雕刀手工刻制，再点染明快绚丽的色彩而成，构图朴实饱满，造型生动优美逼真，色彩对比强烈，带有浓郁的乡土气息。</text>
<text class='h2'>历史源流</text>
<text class='p'>剪纸是中国传统民间非常普及的一种工艺，在国内众多地方尤其是北方地区都有“剪窗花”的习俗。但是在这众多的剪纸艺术中，河北蔚县剪纸则自成一派，堪称剪纸艺术中的奇葩。</text>
<text class='p'>蔚县剪纸最早是用来贴在窗户上的，作为一种装饰或逢年过节办喜事的喜庆点缀，如今蔚县剪纸已逐步发展成为具有欣赏、收藏价值的民间艺术精品、国家级馈赠礼品。2003年8月全国剪纸专项工作会议在蔚县成功召开，蔚县被命名为“中国剪纸艺术之乡”、“中国剪纸艺术研究基地”。</text>
<text class='h2'>艺术特点</text>
<text class='p'>蔚县剪纸又叫窗花,是全国唯一一种以阴刻为主、阳刻为辅的点彩剪纸，点彩剪纸迄今已有二百多年的历史。它是用薄薄的白纸，拿小巧锐利的雕刀刻下来，再点染上鲜艳的颜色，形成空灵、艳丽的艺术品。被誉为“中华民族一种美丽的象征性符号”。</text>
<text class='h2'>代表人物</text>
<text class='p'>蔚县剪纸以“阴刻”和“色彩点染”为主，故有“三分工七分染”之说。第一代代表人物是王老赏(1890―1951)。第二代代表人物周永明（1929-1986）出生在蔚县南张庄村。生前系中国美术家协会会员、中国民间剪纸学会理事。主要作品《百种脸谱》、《白蛇传》、《杨八姐游春》、《红楼梦》、《三岔口》、《游园惊梦》、《三战吕布》 、 《闹天宫》、《三打白骨精》、《花木兰》、《八仙》、《娃娃戏》、《不倒翁》等戏曲和神话人物系列作品。在“大跃进”时期和“文革”年代，他还创作了《大丰收》、《赤脚医生》、《中华各民族人物》等现代人物系列作品，《红灯记》、《沙家浜》、《智取威虎山》、《白毛女》、《朝阳沟》等现代戏曲人物系列作品。与此同时，在花鸟鱼虫题材方面，周永明也有拓展。他创作的《蝴蝶》系列作品在当时堪称一绝，还有系列作品《单鸟》、《双鸟》、《猫》、《熊猫》、《菊花》等。</text>
<text class='p'>第三代剪纸艺术家周淑英，是国家级非物质文化遗产蔚县剪纸项目传承人。毕业于中央美术学院，任河北省第九、第十、第十一届政协委员， 联合国教科文组织授予“中国民间工艺美术家”称号。其父周永明是蔚县剪纸艺术创始人王老赏唯一的嫡传弟子——中国第二代著名剪纸艺术大师。周淑英从小受家庭艺术熏陶，酷爱剪纸艺术，师从其父，练就了剪纸艺术刻、画、染全套功夫，艺术风格与其父周永明一脉相承，而且她开创了6种新技法。是中国河北第三代剪纸艺术正宗传人。剪纸作品《清明上河图》、《百蝶图》、《生命树》、《农家乐》、《彩福图》、《牡丹》等被中央美院、中国美术馆收藏。</text>
<text class='p'>据史书记载，蔚县剪纸始于清朝道光年间，迄今已有150多年的历史。蔚县人一般把剪纸称为“窗花”，“天皮亮”可说是最早的窗花形式，即在云母薄片上绘图着色进行装饰。早期当地还盛行供花鞋、荷包、枕头上刺绣用的“花样”。后来河北武强县的木版水印窗花传入，吸取其色彩特点，仿“天皮亮”透明效果，以刻代剪，形成蔚县剪纸的独特风格。蔚县剪纸代表人物是王老赏(1890―1951)。蔚县剪纸的题材，多取自戏曲人物，也有花草鱼虫、飞禽走兽等吉祥形象。 蔚县剪纸大部分出自世世代代不知名的农民艺术家之手，种类有戏曲人物，鸟虫鱼兽，还有对农村现实生活的描绘等，这些作品构图饱满，造型生动，色彩璀璨，浑厚中有细腻，纤巧里显纯朴，把它贴在纸窗上，透过户外阳光的照射，分外玲珑剔透，五彩缤纷，显得特别的鲜灵活脱，别具有一种欢快、明朗、清新的情趣。</text>
<text class='p'>蔚县剪纸题材广泛，意寓深长，生活气息浓郁。无论是反映人们对吉祥幸福的祈纳还是来源于劳动人民喜闻乐见的历史故事、民间传说及人物；无论是北方特有的文化背景和民俗风情的再现，还是用于四时节令、婚寿礼仪等庆典，都体现了民间艺人高超的智慧和丰富的想象力。加上疏密有致的造型设计、细致入微的精湛刀工、绚丽鲜艳的独特点染，每一件作品都十分生动、有味、耐看。</text>
<text class='h2'>工艺过程</text>
<text class='p'>在中国品种繁多的剪纸纵横中，蔚县剪纸独树一帜，它是以阴刻为主，阳刻为辅的点色剪纸，其工艺过程可以分为以下六道工序。</text>
<text class='p'>一、画：设计人员根据自己的思路或客户的要求把图案画下来，通称为画样子。</text>
<text class='p'>二、订：将画好的样子订在宣纸上(一般一次五十张宣纸为宜)并用剪子按着样子的大小分成小块。</text>
<text class='p'>三、浸：把订好的货放进水里等浸透后拿出，再将其所含的水份挤净，放在阳光下晒干即可。</text>
<text class='p'>四、刻：将浸好的货放在蜡板上，根据图案的要求进行刻制。</text>
<text class='p'>五、染：给刻好的产品着色。原料是品色、洒粉；工具是毛笔、净报纸。</text>
<text class='p'>六：包：把通过上述五道工序生产出来的产品，用纸式塑料包装或书本、镜框、金铂等形式。</text>
<text class='h2'>保护措施</text>
<text class='p'>2006年5月，蔚县剪纸以剪纸项首位的身份入选第一批国家级非物质文化遗产，2009年10月，蔚县剪纸又名列中国剪纸之首入选世界《人类非物质文化遗产代表名录》。</text>
<text class='h2'>传承意义</text>
<text class='p'>蔚县剪纸是全国目前唯一一种以阴刻为主、重彩点染的剪纸艺术形式，历经几百年的发展，在几位有创造性的技艺高超的艺人们的带动下，今天的蔚县剪纸呈现出了繁荣发展的景象，并入选《联合国非物质文化遗产代表作名录》，受到世界的关注。</text>
</view>
